<!DOCTYPE html>
<html>
  <head>
    <title> Uber Request</title>
    <style>
      p{
        margin-top: 0px;
        font-family: Arial;
        font-size:50px;
        margin-bottom:20px;
      }

      .destination{
        font-family: Arial;
        display: block;
        margin-bottom:20px;
        margin-top:0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 250px;
        padding-left: 15px;
        border-radius:5px;
        border-width: 0px;
        border-style: solid;
        background-color: rgb(240, 240, 240)
      }
      .pickup-location{
        margin-top:0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 250px;
        padding-left: 15px;
        font-family: Arial;
        display: block;
        margin-bottom: 20px;
        border-radius:5px;
         border-width: 0px;
        border-style: solid;
        background-color: rgb(240, 240, 240)
      }
      button{
        display:inline-block;
        margin-bottom:20px;
      }
      .request{
        background-color: black;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width:0px;
      }
      .schedule{
        margin-left: 10px;
        background-color:rgb(240, 240, 240);
        border-width: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <p class = "Request">Request a ride now</p>
    <input class = "pickup-location" type="text" placeholder = "Enter Pickup Location">
    <input class = "destination" type = "text" placeholder = "Enter Destination">
    <button class = "request">Request Now</button>
    <button class = "schedule">Schedule for Later</button>
  </body>
</html>